In [1]:
import pandas as pd

In [3]:
csv_path = "mlb_data.csv"

# Import the books.csv file as a DataFrame
mlb_df = pd.read_csv(csv_path, encoding="utf-8")
mlb_df.head()

,away_team,away_team_score,date,game_id,home_team,home_team_score,note,season,year
0,chw,4,"Thu, Mar 4",300304103.0,laa,4,NaN,Preseason,2010
1,lad,8,"Fri, Mar 5",300305104.0,chw,3,NaN,Preseason,2010
2,chw,15,"Sat, Mar 6",300306116.0,chc,3,NaN,Preseason,2010
3,chw,8,"Sat, Mar 6",300306119.0,lad,4,NaN,Preseason,2010
4,sea,5,"Mon, Mar 8",300308104.0,chw,4,NaN,Preseason,2010

In [4]:
mlb_atl = mlb_df[mlb_df['home_team']== 'atl']
mlb_atl

,away_team,away_team_score,date,game_id,home_team,home_team_score,note,season,year
31,chw,7,"Fri, Apr 2",300402115.0,atl,2,NaN,Preseason,2010
32,chw,12,"Sat, Apr 3",300403115.0,atl,4,NaN,Preseason,2010
1951,det,1,"Fri, Jun 25",300625115.0,atl,3,NaN,Regular Season,2010
1952,det,3,"Sat, Jun 26",300626115.0,atl,4,NaN,Regular Season,2010
1953,det,10,"Sun, Jun 27",300627115.0,atl,4,NaN,Regular Season,2010
...,...,...,...,...,...,...,...,...,...
26711,mia,4,"Wed, Sep 23",401226503.0,atl,9,NaN,Regular Season,2020
26712,mia,4,"Thu, Sep 24",401226517.0,atl,2,NaN,Regular Season,2020
26736,mia,5,"Thu, Mar 22",320322115.0,atl,5 F/10,NaN,Preseason,2012
27719,nym,3,"Sat, Mar 19",310319115.0,atl,3 F/10,NaN,Preseason,2011
28144,nym,3,"Sat, Mar 26",360326115.0,atl,3 F/10,NaN,Preseason,2016

In [8]:
cleaned_mlb_atl = mlb_atl.loc[:,["home_team","away_team","home_team_score", "away_team_score","date", "year", "season"]]
cleaned_mlb_atl

,home_team,away_team,home_team_score,away_team_score,date,year,season
31,atl,chw,2,7,"Fri, Apr 2",2010,Preseason
32,atl,chw,4,12,"Sat, Apr 3",2010,Preseason
1951,atl,det,3,1,"Fri, Jun 25",2010,Regular Season
1952,atl,det,4,3,"Sat, Jun 26",2010,Regular Season
1953,atl,det,4,10,"Sun, Jun 27",2010,Regular Season
...,...,...,...,...,...,...,...
26711,atl,mia,9,4,"Wed, Sep 23",2020,Regular Season
26712,atl,mia,2,4,"Thu, Sep 24",2020,Regular Season
26736,atl,mia,5 F/10,5,"Thu, Mar 22",2012,Preseason
27719,atl,nym,3 F/10,3,"Sat, Mar 19",2011,Preseason
28144,atl,nym,3 F/10,3,"Sat, Mar 26",2016,Preseason

In [11]:
sorted_mlb_atl = cleaned_mlb_atl.sort_values("year", ascending=True)
sorted_mlb_atl.head()

,home_team,away_team,home_team_score,away_team_score,date,year,season
31,atl,chw,2,7,"Fri, Apr 2",2010,Preseason
11742,atl,sd,4 F/12,6,"Wed, Jul 21",2010,Regular Season
11743,atl,sd,8,0,"Thu, Jul 22",2010,Regular Season
12130,atl,@Florida,6,7,"Fri, Jul 23",2010,Regular Season
12131,atl,@Florida,10,5,"Sat, Jul 24",2010,Regular Season