In [77]:
# Dependencies and Setup

import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
import json
import scipy.stats as st
from scipy.stats import linregress

In [78]:
#read csv file
csv_file="mlb_games.csv"
mlb_games_df=pd.read_csv(csv_file,sep='[,]',engine="python",index_col=7)
mlb_games_df.head()

,"""away_team",away_team_score,date,game_id,home_team,home_team_score,note,season,"year"""
NaN,"""chw",4,"""""Thu","Mar 4""""",300304103.0,laa,4,Preseason,"2010"""
NaN,"""lad",8,"""""Fri","Mar 5""""",300305104.0,chw,3,Preseason,"2010"""
NaN,"""chw",15,"""""Sat","Mar 6""""",300306116.0,chc,3,Preseason,"2010"""
NaN,"""chw",8,"""""Sat","Mar 6""""",300306119.0,lad,4,Preseason,"2010"""
NaN,"""sea",5,"""""Mon","Mar 8""""",300308104.0,chw,4,Preseason,"2010"""

In [79]:
#get atlanta data
mlb_games_df1=mlb_games_df.loc[(mlb_games_df["home_team_score"]=="atl")]
mlb_games_df1.head()

,"""away_team",away_team_score,date,game_id,home_team,home_team_score,note,season,"year"""
NaN,"""chw",7,"""""Fri","Apr 2""""",300402115.0,atl,2,Preseason,"2010"""
NaN,"""chw",12,"""""Sat","Apr 3""""",300403115.0,atl,4,Preseason,"2010"""
NaN,"""chw",7,"""""Fri","Aug 30""""",401076755.0,atl,10,Regular Season,"2019"""
NaN,"""chw",5,"""""Sat","Aug 31""""",401076759.0,atl,11,Regular Season,"2019"""
NaN,"""chw",3,"""""Sun","Sep 1""""",401076786.0,atl,5,Regular Season,"2019"""

In [80]:
#add time 
mlb_games_df2=mlb_games_df1.loc[(mlb_games_df1["date"]=='""Mon')].replace('""Mon', 'Mon 7pm')
mlb_games_df2

,"""away_team",away_team_score,date,game_id,home_team,home_team_score,note,season,"year"""
NaN,"""cle",8,Mon 7pm,"Jun 27""""",360627115.0,atl,3,Regular Season,"2016"""
NaN,"""det",3,Mon 7pm,"Mar 27""""",370327115.0,atl,11,Preseason,"2017"""
NaN,"""min",1,Mon 7pm,"May 20""""",330520115.0,atl,5,Regular Season,"2013"""
NaN,"""bos",8,Mon 7pm,"May 26""""",340526115.0,atl,6,Regular Season,"2014"""
NaN,"""bos",1,Mon 7pm,"Apr 25""""",360425115.0,atl,0,Regular Season,"2016"""
...,...,...,...,...,...,...,...,...,...
NaN,"""mia",5,Mon 7pm,"Sep 7""""",401226292.0,atl,4 F/10,Regular Season,"2020"""
NaN,"""mia",4,Mon 7pm,"Sep 21""""",401226476.0,atl,5,Regular Season,"2020"""
NaN,"""lad",1,Mon 7pm,"Oct 12""""",401246380.0,atl,5,League Championship Series,"2020"""
NaN,"""mia",1 F/11,Mon 7pm,"Sep 27""""",300927115.0,atl,2,Regular Season,"2010"""
NaN,"""mia",5,Mon 7pm,"Sep 12""""",310912115.0,atl,4 F/12,Regular Season,"2011"""

In [81]:
#add time 
mlb_games_df3=mlb_games_df1.loc[(mlb_games_df1["date"]=='""Tue')].replace('""Tue', 'Tue 7pm')
mlb_games_df3

,"""away_team",away_team_score,date,game_id,home_team,home_team_score,note,season,"year"""
NaN,"""cle",0,Tue 7pm,"Aug 27""""",330827115.0,atl,2,Regular Season,"2013"""
NaN,"""cle",5,Tue 7pm,"Jun 28""""",360628115.0,atl,3,Regular Season,"2016"""
NaN,"""kc",3,Tue 7pm,"Apr 16""""",330416115.0,atl,6,Regular Season,"2013"""
NaN,"""kc",5,Tue 7pm,"Jul 23""""",401076254.0,atl,4,Regular Season,"2019"""
NaN,"""min",2 F/10,Tue 7pm,"Mar 29""""",310329115.0,atl,4,Preseason,"2011"""
...,...,...,...,...,...,...,...,...,...
NaN,"""lad",7,Tue 7pm,"Oct 13""""",401246381.0,atl,8,League Championship Series,"2020"""
NaN,"""mia",3,Tue 7pm,"Mar 16""""",300316115.0,atl,6,Preseason,"2010"""
NaN,"""mia",2,Tue 7pm,"Sep 28""""",300928115.0,atl,3,Regular Season,"2010"""
NaN,"""mia",0,Tue 7pm,"Apr 12""""",310412115.0,atl,5,Regular Season,"2011"""
NaN,"""mia",1,Tue 7pm,"Sep 13""""",310913115.0,atl,7,Regular Season,"2011"""

In [82]:
#add time 
mlb_games_df4=mlb_games_df1.loc[(mlb_games_df1["date"]=='""Wed')].replace('""Wed', 'Wed 7pm')
mlb_games_df4

,"""away_team",away_team_score,date,game_id,home_team,home_team_score,note,season,"year"""
NaN,"""cle",2,Wed 7pm,"Aug 28""""",330828115.0,atl,3,Regular Season,"2013"""
NaN,"""cle",3,Wed 7pm,"Jun 29""""",360629115.0,atl,0,Regular Season,"2016"""
NaN,"""det",6,Wed 7pm,"Feb 26""""",340226115.0,atl,5,Preseason,"2014"""
NaN,"""det",2,Wed 7pm,"Mar 21""""",380321115.0,atl,3,Preseason,"2018"""
NaN,"""det",2,Wed 7pm,"Mar 6""""",401079162.0,atl,8,Preseason,"2019"""
...,...,...,...,...,...,...,...,...,...
NaN,"""lad",15,Wed 7pm,"Oct 14""""",401246382.0,atl,3,League Championship Series,"2020"""
NaN,"""mia",1,Wed 7pm,"Sep 29""""",300929115.0,atl,5,Regular Season,"2010"""
NaN,"""mia",4,Wed 7pm,"Mar 23""""",310323115.0,atl,4 F/11,Preseason,"2011"""
NaN,"""mia",5,Wed 7pm,"Apr 13""""",310413115.0,atl,1,Regular Season,"2011"""
NaN,"""mia",1,Wed 7pm,"Sep 14""""",310914115.0,atl,4,Regular Season,"2011"""

In [83]:
#add time 
mlb_games_df5=mlb_games_df1.loc[(mlb_games_df1["date"]=='""Thu')].replace('""Thu', 'Thu 7pm')
mlb_games_df5

,"""away_team",away_team_score,date,game_id,home_team,home_team_score,note,season,"year"""
NaN,"""cle",1,Thu 7pm,"Aug 29""""",330829115.0,atl,3,Regular Season,"2013"""
NaN,"""det",3,Thu 7pm,"Mar 3""""",310303115.0,atl,4,Preseason,"2011"""
NaN,"""det",9,Thu 7pm,"Mar 7""""",330307115.0,atl,2,Preseason,"2013"""
NaN,"""det",8,Thu 7pm,"Mar 3""""",360303115.0,atl,2,Preseason,"2016"""
NaN,"""det",5,Thu 7pm,"Mar 16""""",370316115.0,atl,3,Preseason,"2017"""
...,...,...,...,...,...,...,...,...,...
NaN,"""phi",4,Thu 7pm,"Sep 19""""",401077022.0,atl,5,Regular Season,"2019"""
NaN,"""mia",4,Thu 7pm,"Sep 24""""",401226517.0,atl,2,Regular Season,"2020"""
NaN,"""lad",2,Thu 7pm,"Oct 15""""",401246383.0,atl,10,League Championship Series,"2020"""
NaN,"""mia",6,Thu 7pm,"Apr 14""""",310414115.0,atl,5,Regular Season,"2011"""
NaN,"""mia",5,Thu 7pm,"Mar 22""""",320322115.0,atl,5 F/10,Preseason,"2012"""

In [84]:
#add time 
mlb_games_df6=mlb_games_df1.loc[(mlb_games_df1["date"]=='""Fri')].replace('""Fri', 'Fri 7pm')
mlb_games_df6

,"""away_team",away_team_score,date,game_id,home_team,home_team_score,note,season,"year"""
NaN,"""chw",7,Fri 7pm,"Apr 2""""",300402115.0,atl,2,Preseason,"2010"""
NaN,"""chw",7,Fri 7pm,"Aug 30""""",401076755.0,atl,10,Regular Season,"2019"""
NaN,"""det",4,Fri 7pm,"Mar 19""""",300319115.0,atl,4 F/10,Preseason,"2010"""
NaN,"""det",3,Fri 7pm,"Mar 26""""",300326115.0,atl,5,Preseason,"2010"""
NaN,"""det",1,Fri 7pm,"Jun 25""""",300625115.0,atl,3,Regular Season,"2010"""
...,...,...,...,...,...,...,...,...,...
NaN,"""wsh",10,Fri 7pm,"Sep 4""""",401226247.0,atl,9 F/7,Regular Season,"2020"""
NaN,"""lad",7,Fri 7pm,"Oct 16""""",401246384.0,atl,3,League Championship Series,"2020"""
NaN,"""mia",3 F/11,Fri 7pm,"Jul 2""""",300702115.0,atl,4,Regular Season,"2010"""
NaN,"""mia",7,Fri 7pm,"Aug 27""""",300827115.0,atl,1,Regular Season,"2010"""
NaN,"""mia",0,Fri 7pm,"Jul 29""""",310729115.0,atl,5,Regular Season,"2011"""

In [85]:
#add time 
mlb_games_df7=mlb_games_df1.loc[(mlb_games_df1["date"]=='""Sat')].replace('""Sat', 'Sat 1pm')
mlb_games_df7

,"""away_team",away_team_score,date,game_id,home_team,home_team_score,note,season,"year"""
NaN,"""chw",12,Sat 1pm,"Apr 3""""",300403115.0,atl,4,Preseason,"2010"""
NaN,"""chw",5,Sat 1pm,"Aug 31""""",401076759.0,atl,11,Regular Season,"2019"""
NaN,"""det",3,Sat 1pm,"Jun 26""""",300626115.0,atl,4,Regular Season,"2010"""
NaN,"""det",2,Sat 1pm,"Mar 3""""",320303115.0,atl,0,Preseason,"2012"""
NaN,"""det",2,Sat 1pm,"Mar 31""""",320331115.0,atl,1 F/6,Preseason,"2012"""
...,...,...,...,...,...,...,...,...,...
NaN,"""mia",1,Sat 1pm,"Jul 3""""",300703115.0,atl,4,Regular Season,"2010"""
NaN,"""mia",3,Sat 1pm,"Aug 28""""",300828115.0,atl,12,Regular Season,"2010"""
NaN,"""mia",1,Sat 1pm,"Jul 30""""",310730115.0,atl,5,Regular Season,"2011"""
NaN,"""nym",3,Sat 1pm,"Mar 19""""",310319115.0,atl,3 F/10,Preseason,"2011"""
NaN,"""nym",3,Sat 1pm,"Mar 26""""",360326115.0,atl,3 F/10,Preseason,"2016"""

In [86]:
#add time 
mlb_games_df8=mlb_games_df1.loc[(mlb_games_df1["date"]=='""Sun')].replace('""Sun', 'Sun 1pm')
mlb_games_df8

,"""away_team",away_team_score,date,game_id,home_team,home_team_score,note,season,"year"""
NaN,"""chw",3,Sun 1pm,"Sep 1""""",401076786.0,atl,5,Regular Season,"2019"""
NaN,"""det",10,Sun 1pm,"Jun 27""""",300627115.0,atl,4,Regular Season,"2010"""
NaN,"""det",1,Sun 1pm,"Mar 3""""",330303115.0,atl,6,Preseason,"2013"""
NaN,"""det",0,Sun 1pm,"Mar 2""""",340302115.0,atl,0 F/10,Preseason,"2014"""
NaN,"""det",3,Sun 1pm,"Mar 22""""",350322115.0,atl,5,Preseason,"2015"""
...,...,...,...,...,...,...,...,...,...
NaN,"""wsh",3,Sun 1pm,"Sep 6""""",401226277.0,atl,10,Regular Season,"2020"""
NaN,"""lad",4,Sun 1pm,"Oct 18""""",401246386.0,atl,3,League Championship Series,"2020"""
NaN,"""mia",3,Sun 1pm,"Jul 4""""",300704115.0,atl,2,Regular Season,"2010"""
NaN,"""mia",6,Sun 1pm,"Aug 29""""",300829115.0,atl,7,Regular Season,"2010"""
NaN,"""mia",3,Sun 1pm,"Jul 31""""",310731115.0,atl,1,Regular Season,"2011"""

In [87]:
#combine all weekdays data
df=mlb_games_df8.append(mlb_games_df7)
df1=df.append(mlb_games_df6)
df2=df1.append(mlb_games_df5)
df3=df2.append(mlb_games_df4)
df4=df3.append(mlb_games_df3)
df5=df4.append(mlb_games_df2)
df5

,"""away_team",away_team_score,date,game_id,home_team,home_team_score,note,season,"year"""
NaN,"""chw",3,Sun 1pm,"Sep 1""""",401076786.0,atl,5,Regular Season,"2019"""
NaN,"""det",10,Sun 1pm,"Jun 27""""",300627115.0,atl,4,Regular Season,"2010"""
NaN,"""det",1,Sun 1pm,"Mar 3""""",330303115.0,atl,6,Preseason,"2013"""
NaN,"""det",0,Sun 1pm,"Mar 2""""",340302115.0,atl,0 F/10,Preseason,"2014"""
NaN,"""det",3,Sun 1pm,"Mar 22""""",350322115.0,atl,5,Preseason,"2015"""
...,...,...,...,...,...,...,...,...,...
NaN,"""mia",5,Mon 7pm,"Sep 7""""",401226292.0,atl,4 F/10,Regular Season,"2020"""
NaN,"""mia",4,Mon 7pm,"Sep 21""""",401226476.0,atl,5,Regular Season,"2020"""
NaN,"""lad",1,Mon 7pm,"Oct 12""""",401246380.0,atl,5,League Championship Series,"2020"""
NaN,"""mia",1 F/11,Mon 7pm,"Sep 27""""",300927115.0,atl,2,Regular Season,"2010"""
NaN,"""mia",5,Mon 7pm,"Sep 12""""",310912115.0,atl,4 F/12,Regular Season,"2011"""

In [88]:
#remove Preseason data
df6=df5.loc[df5["season"]!="Preseason"]
df6

,"""away_team",away_team_score,date,game_id,home_team,home_team_score,note,season,"year"""
NaN,"""chw",3,Sun 1pm,"Sep 1""""",401076786.0,atl,5,Regular Season,"2019"""
NaN,"""det",10,Sun 1pm,"Jun 27""""",300627115.0,atl,4,Regular Season,"2010"""
NaN,"""det",0,Sun 1pm,"Oct 2""""",361002115.0,atl,1,Regular Season,"2016"""
NaN,"""det",4,Sun 1pm,"Jun 2""""",401075618.0,atl,7,Regular Season,"2019"""
NaN,"""kc",5,Sun 1pm,"Jun 20""""",300620115.0,atl,8,Regular Season,"2010"""
...,...,...,...,...,...,...,...,...,...
NaN,"""mia",5,Mon 7pm,"Sep 7""""",401226292.0,atl,4 F/10,Regular Season,"2020"""
NaN,"""mia",4,Mon 7pm,"Sep 21""""",401226476.0,atl,5,Regular Season,"2020"""
NaN,"""lad",1,Mon 7pm,"Oct 12""""",401246380.0,atl,5,League Championship Series,"2020"""
NaN,"""mia",1 F/11,Mon 7pm,"Sep 27""""",300927115.0,atl,2,Regular Season,"2010"""
NaN,"""mia",5,Mon 7pm,"Sep 12""""",310912115.0,atl,4 F/12,Regular Season,"2011"""

In [89]:
#combine time data to one column
df6["time"]=df6["date"]+df6["game_id"]+df6['year"']
df6

D:\Jane\anaconda\envs\pythondata\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,"""away_team",away_team_score,date,game_id,home_team,home_team_score,note,season,"year""",time
NaN,"""chw",3,Sun 1pm,"Sep 1""""",401076786.0,atl,5,Regular Season,"2019""","Sun 1pm Sep 1""""2019"""
NaN,"""det",10,Sun 1pm,"Jun 27""""",300627115.0,atl,4,Regular Season,"2010""","Sun 1pm Jun 27""""2010"""
NaN,"""det",0,Sun 1pm,"Oct 2""""",361002115.0,atl,1,Regular Season,"2016""","Sun 1pm Oct 2""""2016"""
NaN,"""det",4,Sun 1pm,"Jun 2""""",401075618.0,atl,7,Regular Season,"2019""","Sun 1pm Jun 2""""2019"""
NaN,"""kc",5,Sun 1pm,"Jun 20""""",300620115.0,atl,8,Regular Season,"2010""","Sun 1pm Jun 20""""2010"""
...,...,...,...,...,...,...,...,...,...,...
NaN,"""mia",5,Mon 7pm,"Sep 7""""",401226292.0,atl,4 F/10,Regular Season,"2020""","Mon 7pm Sep 7""""2020"""
NaN,"""mia",4,Mon 7pm,"Sep 21""""",401226476.0,atl,5,Regular Season,"2020""","Mon 7pm Sep 21""""2020"""
NaN,"""lad",1,Mon 7pm,"Oct 12""""",401246380.0,atl,5,League Championship Series,"2020""","Mon 7pm Oct 12""""2020"""
NaN,"""mia",1 F/11,Mon 7pm,"Sep 27""""",300927115.0,atl,2,Regular Season,"2010""","Mon 7pm Sep 27""""2010"""
NaN,"""mia",5,Mon 7pm,"Sep 12""""",310912115.0,atl,4 F/12,Regular Season,"2011""","Mon 7pm Sep 12""""2011"""

In [90]:
#rename columns names
df6.columns=["away_team","away_team_score","day","date","game_id","home_team","home_team_score","season","year","time"]
df6

,away_team,away_team_score,day,date,game_id,home_team,home_team_score,season,year,time
NaN,"""chw",3,Sun 1pm,"Sep 1""""",401076786.0,atl,5,Regular Season,"2019""","Sun 1pm Sep 1""""2019"""
NaN,"""det",10,Sun 1pm,"Jun 27""""",300627115.0,atl,4,Regular Season,"2010""","Sun 1pm Jun 27""""2010"""
NaN,"""det",0,Sun 1pm,"Oct 2""""",361002115.0,atl,1,Regular Season,"2016""","Sun 1pm Oct 2""""2016"""
NaN,"""det",4,Sun 1pm,"Jun 2""""",401075618.0,atl,7,Regular Season,"2019""","Sun 1pm Jun 2""""2019"""
NaN,"""kc",5,Sun 1pm,"Jun 20""""",300620115.0,atl,8,Regular Season,"2010""","Sun 1pm Jun 20""""2010"""
...,...,...,...,...,...,...,...,...,...,...
NaN,"""mia",5,Mon 7pm,"Sep 7""""",401226292.0,atl,4 F/10,Regular Season,"2020""","Mon 7pm Sep 7""""2020"""
NaN,"""mia",4,Mon 7pm,"Sep 21""""",401226476.0,atl,5,Regular Season,"2020""","Mon 7pm Sep 21""""2020"""
NaN,"""lad",1,Mon 7pm,"Oct 12""""",401246380.0,atl,5,League Championship Series,"2020""","Mon 7pm Oct 12""""2020"""
NaN,"""mia",1 F/11,Mon 7pm,"Sep 27""""",300927115.0,atl,2,Regular Season,"2010""","Mon 7pm Sep 27""""2010"""
NaN,"""mia",5,Mon 7pm,"Sep 12""""",310912115.0,atl,4 F/12,Regular Season,"2011""","Mon 7pm Sep 12""""2011"""

In [91]:
#get game_id data
df7=pd.DataFrame(df6["game_id"])
df7

         game_id
NaN  401076786.0
NaN  300627115.0
NaN  361002115.0
NaN  401075618.0
NaN  300620115.0
..           ...
NaN  401226292.0
NaN  401226476.0
NaN  401246380.0
NaN  300927115.0
NaN  310912115.0

[908 rows x 1 columns]

In [92]:
#remove all quotes
df8=df6.loc[:,df6.dtypes==object].apply(lambda s:s.str.replace('"', " "))
df8

,away_team,away_team_score,day,date,home_team,home_team_score,season,year,time
NaN,chw,3,Sun 1pm,Sep 1,atl,5,Regular Season,2019,Sun 1pm Sep 1 2019
NaN,det,10,Sun 1pm,Jun 27,atl,4,Regular Season,2010,Sun 1pm Jun 27 2010
NaN,det,0,Sun 1pm,Oct 2,atl,1,Regular Season,2016,Sun 1pm Oct 2 2016
NaN,det,4,Sun 1pm,Jun 2,atl,7,Regular Season,2019,Sun 1pm Jun 2 2019
NaN,kc,5,Sun 1pm,Jun 20,atl,8,Regular Season,2010,Sun 1pm Jun 20 2010
...,...,...,...,...,...,...,...,...,...
NaN,mia,5,Mon 7pm,Sep 7,atl,4 F/10,Regular Season,2020,Mon 7pm Sep 7 2020
NaN,mia,4,Mon 7pm,Sep 21,atl,5,Regular Season,2020,Mon 7pm Sep 21 2020
NaN,lad,1,Mon 7pm,Oct 12,atl,5,League Championship Series,2020,Mon 7pm Oct 12 2020
NaN,mia,1 F/11,Mon 7pm,Sep 27,atl,2,Regular Season,2010,Mon 7pm Sep 27 2010
NaN,mia,5,Mon 7pm,Sep 12,atl,4 F/12,Regular Season,2011,Mon 7pm Sep 12 2011

In [93]:
#add back game_id data
df8["game_id"]=df7
df8

,away_team,away_team_score,day,date,home_team,home_team_score,season,year,time,game_id
NaN,chw,3,Sun 1pm,Sep 1,atl,5,Regular Season,2019,Sun 1pm Sep 1 2019,401076786.0
NaN,det,10,Sun 1pm,Jun 27,atl,4,Regular Season,2010,Sun 1pm Jun 27 2010,300627115.0
NaN,det,0,Sun 1pm,Oct 2,atl,1,Regular Season,2016,Sun 1pm Oct 2 2016,361002115.0
NaN,det,4,Sun 1pm,Jun 2,atl,7,Regular Season,2019,Sun 1pm Jun 2 2019,401075618.0
NaN,kc,5,Sun 1pm,Jun 20,atl,8,Regular Season,2010,Sun 1pm Jun 20 2010,300620115.0
...,...,...,...,...,...,...,...,...,...,...
NaN,mia,5,Mon 7pm,Sep 7,atl,4 F/10,Regular Season,2020,Mon 7pm Sep 7 2020,401226292.0
NaN,mia,4,Mon 7pm,Sep 21,atl,5,Regular Season,2020,Mon 7pm Sep 21 2020,401226476.0
NaN,lad,1,Mon 7pm,Oct 12,atl,5,League Championship Series,2020,Mon 7pm Oct 12 2020,401246380.0
NaN,mia,1 F/11,Mon 7pm,Sep 27,atl,2,Regular Season,2010,Mon 7pm Sep 27 2010,300927115.0
NaN,mia,5,Mon 7pm,Sep 12,atl,4 F/12,Regular Season,2011,Mon 7pm Sep 12 2011,310912115.0

In [94]:
#convert time to timestamp
from datetime import date,time, datetime as dt
timestamps=[]
for n in range(0,908):
    date = df8['time'][n][:-1]
    datetime_obj=dt.strptime(date,'%a %I%p %b %d %Y')
    timestamp=(datetime_obj-dt(1970,1,1)).total_seconds()
    timestamps.append(timestamp)
    n+=1
print(timestamps)

[1567342800.0, 1277643600.0, 1475413200.0, 1559480400.0, 1277038800.0, 1309698000.0, 1339938000.0, 1529845200.0, 1601211600.0, 1440939600.0, 1339333200.0, 1272805200.0, 1344171600.0, 1402837200.0, 1408280400.0, 1308488400.0, 1313326800.0, 1365339600.0, 1399813200.0, 1437310800.0, 1465736400.0, 1306674000.0, 1373806800.0, 1398603600.0, 1430658000.0, 1503234000.0, 1564923600.0, 1279458000.0, 1334494800.0, 1432472400.0, 1498395600.0, 1534078800.0, 1558270800.0, 1275224400.0, 1335704400.0, 1433682000.0, 1535893200.0, 1284296400.0, 1304254800.0, 1375016400.0, 1443963600.0, 1443963600.0, 1460293200.0, 1494162000.0, 1271595600.0, 1274014800.0, 1278248400.0, 1280062800.0, 1281272400.0, 1281877200.0, 1283086800.0, 1283691600.0, 1286110800.0, 1286715600.0, 1302440400.0, 1303045200.0, 1305464400.0, 1310907600.0, 1312117200.0, 1313931600.0, 1315141200.0, 1316350800.0, 1338123600.0, 1341147600.0, 1342357200.0, 1343566800.0, 1345381200.0, 1346590800.0, 1347800400.0, 1349010000.0, 1367758800.0, 1368968400.0, 1370178000.0, 1371387600.0, 1372597200.0, 1376226000.0, 1376830800.0, 1378040400.0, 1379250000.0, 1380459600.0, 1397394000.0, 1399208400.0, 1401022800.0, 1404651600.0, 1405861200.0, 1406466000.0, 1407675600.0, 1409490000.0, 1411304400.0, 1428843600.0, 1434891600.0, 1436101200.0, 1439125200.0, 1439730000.0, 1442149200.0, 1442754000.0, 1461502800.0, 1462712400.0, 1464526800.0, 1466946000.0, 1467550800.0, 1468760400.0, 1469970000.0, 1471784400.0, 1473598800.0, 1474203600.0, 1492347600.0, 1495371600.0, 1497186000.0, 1497790800.0, 1500210000.0, 1502024400.0, 1503838800.0, 1505048400.0, 1505653200.0, 1506258000.0, 1524402000.0, 1525611600.0, 1526821200.0, 1528030800.0, 1529240400.0, 1531659600.0, 1532869200.0, 1534683600.0, 1537102800.0, 1537707600.0, 1538917200.0, 1554642000.0, 1555246800.0, 1556456400.0, 1560690000.0, 1562504400.0, 1563714000.0, 1566133200.0, 1567947600.0, 1569157200.0, 1596373200.0, 1598187600.0, 1599397200.0, 1603026000.0, 1278248400.0, 1283086800.0, 1312117200.0, 1567256400.0, 1277557200.0, 1475326800.0, 1559394000.0, 1276952400.0, 1309611600.0, 1339851600.0, 1529758800.0, 1601125200.0, 1440853200.0, 1339246800.0, 1272718800.0, 1344085200.0, 1402750800.0, 1408194000.0, 1308402000.0, 1313240400.0, 1365253200.0, 1399726800.0, 1437224400.0, 1465650000.0, 1306587600.0, 1373720400.0, 1398517200.0, 1430571600.0, 1503147600.0, 1564837200.0, 1279371600.0, 1334408400.0, 1432386000.0, 1498309200.0, 1533992400.0, 1558184400.0, 1275138000.0, 1335618000.0, 1433595600.0, 1535806800.0, 1284210000.0, 1304168400.0, 1374930000.0, 1443877200.0, 1460206800.0, 1494075600.0, 1271509200.0, 1273928400.0, 1278162000.0, 1279976400.0, 1281186000.0, 1281790800.0, 1283000400.0, 1283605200.0, 1286024400.0, 1302354000.0, 1302958800.0, 1302958800.0, 1305378000.0, 1310821200.0, 1312030800.0, 1313845200.0, 1315054800.0, 1316264400.0, 1338037200.0, 1341061200.0, 1342270800.0, 1343480400.0, 1345294800.0, 1346504400.0, 1347714000.0, 1348923600.0, 1367672400.0, 1368882000.0, 1370091600.0, 1371301200.0, 1372510800.0, 1376139600.0, 1376744400.0, 1377954000.0, 1379163600.0, 1380373200.0, 1397307600.0, 1399122000.0, 1400936400.0, 1404565200.0, 1405774800.0, 1406379600.0, 1407589200.0, 1409403600.0, 1411218000.0, 1428757200.0, 1434805200.0, 1436014800.0, 1439038800.0, 1439643600.0, 1442062800.0, 1442667600.0, 1461416400.0, 1462626000.0, 1464440400.0, 1466859600.0, 1467464400.0, 1468674000.0, 1469883600.0, 1471698000.0, 1473512400.0, 1474117200.0, 1492261200.0, 1495285200.0, 1497099600.0, 1497099600.0, 1497704400.0, 1500123600.0, 1501938000.0, 1503752400.0, 1504962000.0, 1505566800.0, 1506171600.0, 1522501200.0, 1524315600.0, 1525525200.0, 1526734800.0, 1527944400.0, 1529154000.0, 1531573200.0, 1532782800.0, 1534597200.0, 1537016400.0, 1537621200.0, 1554555600.0, 1555160400.0, 1556370000.0, 1560603600.0, 1562418000.0, 1563627600.0, 1566046800.0, 1567861200.0, 1569070800.0, 1596286800.0, 1598101200.0, 1599310800.0, 1602939600.0, 1278162000.0, 1283000400.0, 1312030800.0, 1567191600.0, 1277492400.0, 1475262000.0, 1559329200.0, 1276887600.0, 1309546800.0, 1339786800.0, 1529694000.0, 1601060400.0, 1440788400.0, 1339182000.0, 1272654000.0, 1344020400.0, 1402686000.0, 1408129200.0, 1308337200.0, 1313175600.0, 1365188400.0, 1399662000.0, 1437159600.0, 1465585200.0, 1306522800.0, 1373655600.0, 1398452400.0, 1430506800.0, 1503082800.0, 1564772400.0, 1279306800.0, 1334343600.0, 1432321200.0, 1498244400.0, 1533927600.0, 1558119600.0, 1275073200.0, 1335553200.0, 1433530800.0, 1535742000.0, 1284145200.0, 1304103600.0, 1349463600.0, 1374865200.0, 1443812400.0, 1460142000.0, 1494010800.0, 1570215600.0, 1271444400.0, 1273863600.0, 1278097200.0, 1279911600.0, 1281121200.0, 1281726000.0, 1282935600.0, 1283540400.0, 1285959600.0, 1302289200.0, 1302894000.0, 1305313200.0, 1310756400.0, 1311966000.0, 1313780400.0, 1314990000.0, 1316199600.0, 1337972400.0, 1340996400.0, 1342206000.0, 1343415600.0, 1345230000.0, 1346439600.0, 1347649200.0, 1348858800.0, 1367607600.0, 1368817200.0, 1370026800.0, 1371236400.0, 1372446000.0, 1376074800.0, 1376679600.0, 1377889200.0, 1379098800.0, 1380308400.0, 1380913200.0, 1397242800.0, 1399057200.0, 1400871600.0, 1404500400.0, 1405710000.0, 1406314800.0, 1407524400.0, 1409338800.0, 1411153200.0, 1428692400.0, 1434740400.0, 1435950000.0, 1438974000.0, 1439578800.0, 1441998000.0, 1442602800.0, 1461351600.0, 1462561200.0, 1464375600.0, 1466794800.0, 1467399600.0, 1468609200.0, 1469818800.0, 1471633200.0, 1473447600.0, 1474052400.0, 1492196400.0, 1495220400.0, 1497034800.0, 1497639600.0, 1500058800.0, 1501873200.0, 1503687600.0, 1504897200.0, 1505502000.0, 1506106800.0, 1522436400.0, 1524250800.0, 1525460400.0, 1526670000.0, 1527879600.0, 1529089200.0, 1531508400.0, 1532718000.0, 1534532400.0, 1536951600.0, 1537556400.0, 1554490800.0, 1555095600.0, 1556305200.0, 1560538800.0, 1562353200.0, 1563562800.0, 1565982000.0, 1567796400.0, 1569006000.0, 1596222000.0, 1598036400.0, 1599246000.0, 1599246000.0, 1602874800.0, 1278097200.0, 1282935600.0, 1311966000.0, 1377802800.0, 1434654000.0, 1276801200.0, 1596135600.0, 1369940400.0, 1442516400.0, 1495134000.0, 1596740400.0, 1270753200.0, 1341514800.0, 1526583600.0, 1535655600.0, 1554404400.0, 1274382000.0, 1373569200.0, 1430420400.0, 1466103600.0, 1564686000.0, 1601578800.0, 1279220400.0, 1304622000.0, 1400785200.0, 1432234800.0, 1464289200.0, 1311879600.0, 1411671600.0, 1470337200.0, 1495738800.0, 1560452400.0, 1284058800.0, 1558033200.0, 1570129200.0, 1271962800.0, 1274986800.0, 1279825200.0, 1281034800.0, 1282244400.0, 1283454000.0, 1302807600.0, 1305226800.0, 1307646000.0, 1308250800.0, 1310065200.0, 1313694000.0, 1314903600.0, 1336071600.0, 1337281200.0, 1340910000.0, 1342724400.0, 1343934000.0, 1345143600.0, 1346958000.0, 1348772400.0, 1365102000.0, 1367521200.0, 1371754800.0, 1372964400.0, 1375383600.0, 1380222000.0, 1380826800.0, 1397156400.0, 1406228400.0, 1408042800.0, 1434049200.0, 1435863600.0, 1438887600.0, 1441911600.0, 1443726000.0, 1461265200.0, 1463079600.0, 1464894000.0, 1466708400.0, 1467313200.0, 1469732400.0, 1471546800.0, 1472756400.0, 1475175600.0, 1492714800.0, 1493924400.0, 1496948400.0, 1498158000.0, 1501786800.0, 1504810800.0, 1506020400.0, 1522350000.0, 1524164400.0, 1527793200.0, 1529002800.0, 1532631600.0, 1534446000.0, 1537470000.0, 1555009200.0, 1555614000.0, 1556823600.0, 1562266800.0, 1563476400.0, 1565895600.0, 1566500400.0, 1567710000.0, 1568919600.0, 1600974000.0, 1602788400.0, 1302807600.0, 1377716400.0, 1467226800.0, 1366225200.0, 1563994800.0, 1369249200.0, 1471460400.0, 1434567600.0, 1536174000.0, 1339614000.0, 1598468400.0, 1598468400.0, 1276714800.0, 1432148400.0, 1535569200.0, 1596049200.0, 1308769200.0, 1369854000.0, 1442430000.0, 1495047600.0, 1531335600.0, 1596654000.0, 1499281200.0, 1401908400.0, 1503514800.0, 1504724400.0, 1504724400.0, 1270666800.0, 1341428400.0, 1500490800.0, 1526497200.0, 1554318000.0, 1274295600.0, 1466017200.0, 1530126000.0, 1601492400.0, 1304535600.0, 1304535600.0, 1380135600.0, 1400698800.0, 1464202800.0, 1311793200.0, 1370458800.0, 1411585200.0, 1470250800.0, 1495652400.0, 1560366000.0, 1338404400.0, 1399489200.0, 1537383600.0, 1557946800.0, 1570647600.0, 1271876400.0, 1274900400.0, 1275505200.0, 1277924400.0, 1279738800.0, 1280948400.0, 1282158000.0, 1283367600.0, 1284577200.0, 1285786800.0, 1302721200.0, 1305140400.0, 1306954800.0, 1307559600.0, 1308164400.0, 1309978800.0, 1313002800.0, 1313607600.0, 1314817200.0, 1316026800.0, 1316631600.0, 1317236400.0, 1334775600.0, 1335985200.0, 1337194800.0, 1340823600.0, 1342638000.0, 1343847600.0, 1345057200.0, 1346871600.0, 1348686000.0, 1365015600.0, 1367434800.0, 1371668400.0, 1372878000.0, 1375297200.0, 1376506800.0, 1378321200.0, 1397070000.0, 1398279600.0, 1403118000.0, 1404327600.0, 1406142000.0, 1407956400.0, 1409770800.0, 1410980400.0, 1429124400.0, 1430334000.0, 1430938800.0, 1433962800.0, 1435777200.0, 1437591600.0, 1438801200.0, 1440615600.0, 1441220400.0, 1443639600.0, 1459969200.0, 1461178800.0, 1462993200.0, 1464807600.0, 1472670000.0, 1473879600.0, 1475089200.0, 1492628400.0, 1493838000.0, 1496862000.0, 1498071600.0, 1501700400.0, 1502305200.0, 1505934000.0, 1522868400.0, 1524078000.0, 1527706800.0, 1528916400.0, 1533150000.0, 1534359600.0, 1555527600.0, 1556737200.0, 1559156400.0, 1560970800.0, 1562180400.0, 1565809200.0, 1566414000.0, 1568833200.0, 1597863600.0, 1599678000.0, 1600887600.0, 1602097200.0, 1602702000.0, 1285786800.0, 1302721200.0, 1316026800.0, 1377630000.0, 1467140400.0, 1366138800.0, 1563908400.0, 1369162800.0, 1471374000.0, 1401217200.0, 1461697200.0, 1536087600.0, 1339527600.0, 1598382000.0, 1276628400.0, 1432062000.0, 1535482800.0, 1308682800.0, 1442343600.0, 1531249200.0, 1567537200.0, 1596567600.0, 1305658800.0, 1499194800.0, 1401822000.0, 1503428400.0, 1504638000.0, 1341342000.0, 1500404400.0, 1526410800.0, 1337108400.0, 1465930800.0, 1530039600.0, 1304449200.0, 1380049200.0, 1400612400.0, 1464116400.0, 1311706800.0, 1370372400.0, 1411498800.0, 1470164400.0, 1495566000.0, 1560279600.0, 1338318000.0, 1399402800.0, 1537297200.0, 1557860400.0, 1271790000.0, 1274209200.0, 1274814000.0, 1275418800.0, 1277838000.0, 1279652400.0, 1280862000.0, 1282071600.0, 1283281200.0, 1284490800.0, 1285700400.0, 1302634800.0, 1305054000.0, 1306868400.0, 1307473200.0, 1308078000.0, 1309892400.0, 1312916400.0, 1313521200.0, 1314730800.0, 1315940400.0, 1316545200.0, 1317150000.0, 1334689200.0, 1335898800.0, 1340737200.0, 1342551600.0, 1343761200.0, 1344970800.0, 1346785200.0, 1348599600.0, 1367348400.0, 1371582000.0, 1371582000.0, 1372791600.0, 1375210800.0, 1376420400.0, 1378234800.0, 1396983600.0, 1398193200.0, 1403031600.0, 1404241200.0, 1406055600.0, 1407870000.0, 1409684400.0, 1410894000.0, 1429038000.0, 1430247600.0, 1430852400.0, 1433876400.0, 1435690800.0, 1437505200.0, 1438714800.0, 1440529200.0, 1441134000.0, 1443553200.0, 1461092400.0, 1462906800.0, 1464721200.0, 1472583600.0, 1473793200.0, 1475002800.0, 1492542000.0, 1493751600.0, 1496775600.0, 1497985200.0, 1501614000.0, 1502218800.0, 1505847600.0, 1522782000.0, 1523991600.0, 1527620400.0, 1528830000.0, 1533063600.0, 1534273200.0, 1555441200.0, 1556650800.0, 1559070000.0, 1560884400.0, 1562094000.0, 1565722800.0, 1566327600.0, 1568746800.0, 1597777200.0, 1599591600.0, 1600801200.0, 1602010800.0, 1602615600.0, 1285700400.0, 1302634800.0, 1315940400.0, 1467054000.0, 1369076400.0, 1401130800.0, 1461610800.0, 1536001200.0, 1339441200.0, 1308596400.0, 1567450800.0, 1305572400.0, 1503342000.0, 1504551600.0, 1270494000.0, 1341255600.0, 1500318000.0, 1554145200.0, 1337022000.0, 1465844400.0, 1529953200.0, 1304362800.0, 1379962800.0, 1400526000.0, 1311620400.0, 1335812400.0, 1370286000.0, 1411412400.0, 1495479600.0, 1560193200.0, 1338231600.0, 1399316400.0, 1537210800.0, 1274122800.0, 1275332400.0, 1277751600.0, 1280775600.0, 1281985200.0, 1283194800.0, 1284404400.0, 1285614000.0, 1286823600.0, 1306782000.0, 1309806000.0, 1312830000.0, 1313434800.0, 1315854000.0, 1316458800.0, 1317063600.0, 1334602800.0, 1343674800.0, 1344884400.0, 1346698800.0, 1364842800.0, 1367262000.0, 1371495600.0, 1375124400.0, 1376334000.0, 1378148400.0, 1398106800.0, 1402945200.0, 1404154800.0, 1405969200.0, 1406574000.0, 1407783600.0, 1409598000.0, 1410807600.0, 1428951600.0, 1430161200.0, 1430766000.0, 1433790000.0, 1437418800.0, 1438628400.0, 1440442800.0, 1441047600.0, 1459796400.0, 1464634800.0, 1473706800.0, 1492455600.0, 1493665200.0, 1496689200.0, 1497898800.0, 1522695600.0, 1523905200.0, 1527534000.0, 1527534000.0, 1532977200.0, 1534186800.0, 1534186800.0, 1539025200.0, 1556564400.0, 1560798000.0, 1596481200.0, 1597690800.0, 1599505200.0, 1600714800.0, 1602529200.0, 1285614000.0, 1315854000.0]

In [95]:
#add timestamp column
df8["timestamp"]=timestamps
df8

,away_team,away_team_score,day,date,home_team,home_team_score,season,year,time,game_id,timestamp
NaN,chw,3,Sun 1pm,Sep 1,atl,5,Regular Season,2019,Sun 1pm Sep 1 2019,401076786.0,1.567343e+09
NaN,det,10,Sun 1pm,Jun 27,atl,4,Regular Season,2010,Sun 1pm Jun 27 2010,300627115.0,1.277644e+09
NaN,det,0,Sun 1pm,Oct 2,atl,1,Regular Season,2016,Sun 1pm Oct 2 2016,361002115.0,1.475413e+09
NaN,det,4,Sun 1pm,Jun 2,atl,7,Regular Season,2019,Sun 1pm Jun 2 2019,401075618.0,1.559480e+09
NaN,kc,5,Sun 1pm,Jun 20,atl,8,Regular Season,2010,Sun 1pm Jun 20 2010,300620115.0,1.277039e+09
...,...,...,...,...,...,...,...,...,...,...,...
NaN,mia,5,Mon 7pm,Sep 7,atl,4 F/10,Regular Season,2020,Mon 7pm Sep 7 2020,401226292.0,1.599505e+09
NaN,mia,4,Mon 7pm,Sep 21,atl,5,Regular Season,2020,Mon 7pm Sep 21 2020,401226476.0,1.600715e+09
NaN,lad,1,Mon 7pm,Oct 12,atl,5,League Championship Series,2020,Mon 7pm Oct 12 2020,401246380.0,1.602529e+09
NaN,mia,1 F/11,Mon 7pm,Sep 27,atl,2,Regular Season,2010,Mon 7pm Sep 27 2010,300927115.0,1.285614e+09
NaN,mia,5,Mon 7pm,Sep 12,atl,4 F/12,Regular Season,2011,Mon 7pm Sep 12 2011,310912115.0,1.315854e+09